server {
    listen *:80;
    server_name iris.notifications;
    error_log  /usr/local/etc/nginx/logs/iris.notifications.error.log error;
    access_log /usr/local/etc/nginx/logs/iris.notifications.access.log;
    sendfile off;
    charset utf-8;

   location / {
        root /Users/ksilanskas/Sites/iris/notifications/application/public;
        try_files $uri $uri/ /index.php?$args;
        index index.php;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        root /Users/ksilanskas/Sites/iris/notifications/application/public;
        try_files $uri $uri/ /index.php?$args;
        index index.php;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

   location ~ /\.ht {
        deny all;
    }
}